{
  "name": "twitter_nodejs",
  "version": "1.0.0",
  "description": "Twitter api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trian",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "natural": "^0.6.3",
    "twit": "^2.2.11"
  }
}
